{
    "version": 2,
    "builds": [
      {
        "src": "counterparty.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/counterparty",
        "dest": "/counterparty.js"
      }
    ]
  }
  